file 4144664 1715939551                                         
version 3
run BgTraffic-0-20240517-11:49:41-10168
attr configname BgTraffic
attr datetime 20240517-11:49:41
attr datetimef 20240517-114941
attr experiment BgTraffic
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network simu5g.simulations.NR.networks.SingleCell_Standalone
attr processid 10168
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../../images;../../../../INET4.5/images
config extends Single-UE
config *.numBgCells 1
config *.bgCell[*].bgScheduler.isNr true
config *.bgCell[*].bgScheduler.txPower 23
config *.bgCell[*].mobility.initialX 750m
config *.bgCell[*].mobility.initialY 1000m
config *.bgCell[*].bgTrafficGenerator.numBgUes 10
config *.bgCell[*].bgTrafficGenerator.bgUE[*].mobility.initialX uniform(500m,1000m)
config *.bgCell[*].bgTrafficGenerator.bgUE[*].mobility.initialY uniform(500m,1000m)
config *.bgCell[*].bgTrafficGenerator.bgUE[*].trafficGeneratorType "\"TrafficGeneratorCbr\""
config *.bgCell[*].bgTrafficGenerator.bgUE[*].generator.startTimeDl uniform(0s,0.05s)
config *.bgCell[*].bgTrafficGenerator.bgUE[*].generator.packetSizeDl 1000B
config *.bgCell[*].bgTrafficGenerator.bgUE[*].generator.periodDl 0.01s
config *.gnb.mobility.initialX 500m
config *.gnb.mobility.initialY 500m
config *.numUe 1
config *.ue[*].mobility.initialX 500m
config *.ue[*].mobility.initialY 900m
config *.ue[*].macCellId 0
config *.ue[*].masterId 0
config *.ue[*].nrMacCellId 1
config *.ue[*].nrMasterId 1
config *.ue[*].numApps 1
config *.server.numApps 1
config *.ue[*].app[*].typename CbrReceiver
config *.ue[*].app[*].localPort 1000
config *.server.app[*].typename CbrSender
config *.server.app[*].PacketSize 1000
config *.server.app[*].sampling_time 0.01s
config *.server.app[*].destAddress "\"ue[\"+string(ancestorIndex(0))+\"]\""
config *.server.app[*].destPort 1000
config *.server.app[*].localPort 3088+ancestorIndex(0)
config *.server.app[*].startTime uniform(0.01s,0.05s)
config output-scalar-file-append false
config network simu5g.simulations.NR.networks.SingleCell_Standalone
config sim-time-limit 10s
config warmup-period 1s
config seed-set 0
config output-scalar-file results/BgTraffic/0.sca
config output-vector-file results/BgTraffic/0.vec
config **.routingRecorder.enabled false
config **.amcType "\"NRAmc\""
config **.targetBler 0.01
config **.blerShift 5
config *.configurator.config "xmldoc(\"./demo.xml\")"
config **.mobility.constraintAreaMaxX 1000m
config **.mobility.constraintAreaMaxY 1000m
config **.mobility.constraintAreaMinX 0m
config **.mobility.constraintAreaMinY 0m
config **.mobility.constraintAreaMinZ 0m
config **.mobility.constraintAreaMaxZ 0m
config **.mobility.initFromDisplayString false

vector 0 SingleCell_Standalone.server.ppp[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 1 SingleCell_Standalone.server.ppp[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 2 SingleCell_Standalone.server.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 3 SingleCell_Standalone.server.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 4 SingleCell_Standalone.server.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 5 SingleCell_Standalone.router.ppp[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 6 SingleCell_Standalone.router.ppp[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 7 SingleCell_Standalone.router.ppp[1].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 8 SingleCell_Standalone.router.ppp[1].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 9 SingleCell_Standalone.upf.ppp[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 10 SingleCell_Standalone.upf.ppp[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 11 SingleCell_Standalone.upf.pppIf.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 12 SingleCell_Standalone.upf.pppIf.queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 13 SingleCell_Standalone.upf.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 14 SingleCell_Standalone.upf.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 15 SingleCell_Standalone.upf.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 16 SingleCell_Standalone.iUpf.ppp[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 17 SingleCell_Standalone.iUpf.ppp[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 18 SingleCell_Standalone.iUpf.ppp[1].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 19 SingleCell_Standalone.iUpf.ppp[1].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 20 SingleCell_Standalone.iUpf.pppIf.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 21 SingleCell_Standalone.iUpf.pppIf.queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 22 SingleCell_Standalone.iUpf.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 23 SingleCell_Standalone.iUpf.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 24 SingleCell_Standalone.iUpf.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 25 SingleCell_Standalone.gnb.pppIf.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 26 SingleCell_Standalone.gnb.pppIf.queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 27 SingleCell_Standalone.gnb.pppMEHostIf.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 28 SingleCell_Standalone.gnb.pppMEHostIf.queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 29 SingleCell_Standalone.gnb.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 30 SingleCell_Standalone.gnb.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 31 SingleCell_Standalone.gnb.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 32 SingleCell_Standalone.ue[0].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 33 SingleCell_Standalone.ue[0].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 34 SingleCell_Standalone.ue[0].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 35 SingleCell_Standalone.bgCell[0].bgScheduler bgAvgServedBlocksUl:vector ETV
attr recordingmode vector
attr source bgAvgServedBlocksUl
attr title "Average UL served blocks for background cells"
attr unit ""
vector 36 SingleCell_Standalone.bgCell[0].bgTrafficGenerator.bgUE[2].generator bgAverageCqiDl:vector ETV
attr recordingmode vector
attr source bgAverageCqiDl
attr title "Average DL CQI for background UEs"
attr unit ""
vector 37 SingleCell_Standalone.bgCell[0].bgTrafficGenerator.bgUE[2].generator bgHarqErrorRateDl:vector ETV
attr recordingmode vector
attr source bgHarqErrorRateDl
attr title "Average DL HARQ error rate for background UEs"
attr unit ""
vector 38 SingleCell_Standalone.bgCell[0].bgTrafficGenerator.bgUE[1].generator bgAverageCqiDl:vector ETV
attr recordingmode vector
attr source bgAverageCqiDl
attr title "Average DL CQI for background UEs"
attr unit ""
vector 39 SingleCell_Standalone.bgCell[0].bgTrafficGenerator.bgUE[1].generator bgHarqErrorRateDl:vector ETV
attr recordingmode vector
attr source bgHarqErrorRateDl
attr title "Average DL HARQ error rate for background UEs"
attr unit ""
vector 40 SingleCell_Standalone.bgCell[0].bgTrafficGenerator.bgUE[4].generator bgAverageCqiDl:vector ETV
attr recordingmode vector
attr source bgAverageCqiDl
attr title "Average DL CQI for background UEs"
attr unit ""
vector 41 SingleCell_Standalone.bgCell[0].bgTrafficGenerator.bgUE[4].generator bgHarqErrorRateDl:vector ETV
attr recordingmode vector
attr source bgHarqErrorRateDl
attr title "Average DL HARQ error rate for background UEs"
attr unit ""
vector 42 SingleCell_Standalone.bgCell[0].bgScheduler bgAvgServedBlocksDl:vector ETV
attr recordingmode vector
attr source bgAvgServedBlocksDl
attr title "Average DL served blocks for background cells"
attr unit ""
vector 43 SingleCell_Standalone.gnb.cellularNic.mac avgServedBlocksUl:vector ETV
attr recordingmode vector
attr source avgServedBlocksUl
attr title "Avg Served Blocks Ul"
attr unit blocks
vector 44 SingleCell_Standalone.gnb.cellularNic.mac avgServedBlocksDl:vector ETV
attr recordingmode vector
attr source avgServedBlocksDl
attr title "Avg Served Blocks Dl"
attr unit blocks
vector 45 SingleCell_Standalone.bgCell[0].bgTrafficGenerator.bgUE[0].generator bgMeasuredSinrDl:vector ETV
attr recordingmode vector
attr source bgMeasuredSinrDl
attr title "Average DL SINR for background UEs"
attr unit ""
vector 46 SingleCell_Standalone.bgCell[0].bgTrafficGenerator.bgUE[1].generator bgMeasuredSinrDl:vector ETV
attr recordingmode vector
attr source bgMeasuredSinrDl
attr title "Average DL SINR for background UEs"
attr unit ""
vector 47 SingleCell_Standalone.bgCell[0].bgTrafficGenerator.bgUE[2].generator bgMeasuredSinrDl:vector ETV
attr recordingmode vector
attr source bgMeasuredSinrDl
attr title "Average DL SINR for background UEs"
attr unit ""
vector 48 SingleCell_Standalone.bgCell[0].bgTrafficGenerator.bgUE[3].generator bgMeasuredSinrDl:vector ETV
attr recordingmode vector
attr source bgMeasuredSinrDl
attr title "Average DL SINR for background UEs"
attr unit ""
vector 49 SingleCell_Standalone.bgCell[0].bgTrafficGenerator.bgUE[4].generator bgMeasuredSinrDl:vector ETV
attr recordingmode vector
attr source bgMeasuredSinrDl
attr title "Average DL SINR for background UEs"
attr unit ""
vector 50 SingleCell_Standalone.bgCell[0].bgTrafficGenerator.bgUE[5].generator bgMeasuredSinrDl:vector ETV
attr recordingmode vector
attr source bgMeasuredSinrDl
attr title "Average DL SINR for background UEs"
attr unit ""
vector 51 SingleCell_Standalone.bgCell[0].bgTrafficGenerator.bgUE[6].generator bgMeasuredSinrDl:vector ETV
attr recordingmode vector
attr source bgMeasuredSinrDl
attr title "Average DL SINR for background UEs"
attr unit ""
vector 52 SingleCell_Standalone.bgCell[0].bgTrafficGenerator.bgUE[7].generator bgMeasuredSinrDl:vector ETV
attr recordingmode vector
attr source bgMeasuredSinrDl
attr title "Average DL SINR for background UEs"
attr unit ""
vector 53 SingleCell_Standalone.bgCell[0].bgTrafficGenerator.bgUE[8].generator bgMeasuredSinrDl:vector ETV
attr recordingmode vector
attr source bgMeasuredSinrDl
attr title "Average DL SINR for background UEs"
attr unit ""
vector 54 SingleCell_Standalone.bgCell[0].bgTrafficGenerator.bgUE[9].generator bgMeasuredSinrDl:vector ETV
attr recordingmode vector
attr source bgMeasuredSinrDl
attr title "Average DL SINR for background UEs"
attr unit ""
vector 55 SingleCell_Standalone.server.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 56 SingleCell_Standalone.server.ppp[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 57 SingleCell_Standalone.server.ppp[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 58 SingleCell_Standalone.server.ppp[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 59 SingleCell_Standalone.server.ppp[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 60 SingleCell_Standalone.server.ppp[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 61 SingleCell_Standalone.server.ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 62 SingleCell_Standalone.server.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 63 SingleCell_Standalone.server.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 64 SingleCell_Standalone.router.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 65 SingleCell_Standalone.router.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 66 SingleCell_Standalone.router.ppp[1].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 67 SingleCell_Standalone.router.ppp[1].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 68 SingleCell_Standalone.router.ppp[1].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 69 SingleCell_Standalone.router.ppp[1].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 70 SingleCell_Standalone.router.ppp[1].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 71 SingleCell_Standalone.router.ppp[1].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 72 SingleCell_Standalone.router.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 73 SingleCell_Standalone.router.ppp[1].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 74 SingleCell_Standalone.upf.pppIf.ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 75 SingleCell_Standalone.upf.pppIf.ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 76 SingleCell_Standalone.upf.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 77 SingleCell_Standalone.upf.ppp[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 78 SingleCell_Standalone.upf.ppp[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 79 SingleCell_Standalone.upf.ppp[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 80 SingleCell_Standalone.upf.ppp[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 81 SingleCell_Standalone.upf.ppp[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 82 SingleCell_Standalone.upf.ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 83 SingleCell_Standalone.upf.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 84 SingleCell_Standalone.upf.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 85 SingleCell_Standalone.iUpf.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 86 SingleCell_Standalone.iUpf.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 87 SingleCell_Standalone.iUpf.ppp[1].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 88 SingleCell_Standalone.iUpf.ppp[1].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 89 SingleCell_Standalone.iUpf.ppp[1].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 90 SingleCell_Standalone.iUpf.ppp[1].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 91 SingleCell_Standalone.iUpf.ppp[1].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 92 SingleCell_Standalone.iUpf.ppp[1].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 93 SingleCell_Standalone.iUpf.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 94 SingleCell_Standalone.iUpf.ppp[1].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 95 SingleCell_Standalone.gnb.pppIf.ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 96 SingleCell_Standalone.gnb.pppIf.ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 97 SingleCell_Standalone.gnb.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 98 SingleCell_Standalone.gnb.cellularNic.pdcpRrc receivedPacketFromUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source receivedPacketFromUpperLayer
vector 99 SingleCell_Standalone.gnb.cellularNic.pdcpRrc sentPacketToLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source sentPacketToLowerLayer
vector 100 SingleCell_Standalone.gnb.cellularNic.rlc.um receivedPacketFromUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source receivedPacketFromUpperLayer
vector 101 SingleCell_Standalone.gnb.cellularNic.mac receivedPacketFromUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source receivedPacketFromUpperLayer
vector 102 SingleCell_Standalone.bgCell[0].bgTrafficGenerator.bgUE[3].generator bgAverageCqiDl:vector ETV
attr recordingmode vector
attr source bgAverageCqiDl
attr title "Average DL CQI for background UEs"
attr unit ""
vector 103 SingleCell_Standalone.bgCell[0].bgTrafficGenerator.bgUE[3].generator bgHarqErrorRateDl:vector ETV
attr recordingmode vector
attr source bgHarqErrorRateDl
attr title "Average DL HARQ error rate for background UEs"
attr unit ""
vector 104 SingleCell_Standalone.gnb.cellularNic.mac sentPacketToUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source sentPacketToUpperLayer
vector 105 SingleCell_Standalone.gnb.cellularNic.rlc.um rlcPacketLossDl:vector ETV
attr recordingmode vector
attr source rlcPacketLossDl
attr title "rlc Packet Loss"
attr unit ""
vector 106 SingleCell_Standalone.gnb.cellularNic.rlc.um sentPacketToLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source sentPacketToLowerLayer
vector 107 SingleCell_Standalone.gnb.cellularNic.mac sentPacketToLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source sentPacketToLowerLayer
vector 108 SingleCell_Standalone.ue[0].cellularNic.nrChannelModel[0] measuredSinrUl:vector ETV
attr recordingmode vector
attr source measuredSinrUl
attr title "SINR measured at feedback computation, UL"
attr unit dB
vector 109 SingleCell_Standalone.ue[0].cellularNic.nrChannelModel[0] measuredSinrDl:vector ETV
attr recordingmode vector
attr source measuredSinrDl
attr title "SINR measured at feedback computation, DL"
attr unit dB
vector 110 SingleCell_Standalone.gnb.cellularNic.mac receivedPacketFromLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source receivedPacketFromLowerLayer
vector 111 SingleCell_Standalone.ue[0].cellularNic.nrPhy averageCqiDl:vector ETV
attr recordingmode vector
attr source averageCqiDl
attr title "Average Cqi reported in DL"
attr unit cqi
vector 112 SingleCell_Standalone.ue[0].cellularNic.nrChannelModel[0] distance:vector ETV
attr recordingmode vector
attr source distance
attr title "distance between UE and serving base station"
attr unit meters
vector 113 SingleCell_Standalone.ue[0].cellularNic.nrChannelModel[0] rcvdSinrDl:vector ETV
attr recordingmode vector
attr source rcvdSinrDl
attr title "SINR measured at packet reception, DL"
attr unit dB
vector 114 SingleCell_Standalone.ue[0].cellularNic.nrMac receivedPacketFromLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source receivedPacketFromLowerLayer
vector 115 SingleCell_Standalone.ue[0].cellularNic.nrMac sentPacketToLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source sentPacketToLowerLayer
vector 116 SingleCell_Standalone.gnb.cellularNic.mac macDelayDl:vector ETV
attr recordingmode vector
attr source macDelayDl
attr title "Delay at the MAC layer UL"
attr unit s
vector 117 SingleCell_Standalone.ue[0].cellularNic.nrMac sentPacketToUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source sentPacketToUpperLayer
vector 118 SingleCell_Standalone.ue[0].cellularNic.nrRlc.um receivedPacketFromLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source receivedPacketFromLowerLayer
vector 119 SingleCell_Standalone.ue[0].cellularNic.nrRlc.um rlcPduThroughputDl:vector ETV
attr recordingmode vector
attr source rlcPduThroughputDl
attr title "Throughput at the rlc layer DL"
attr unit Bps
vector 120 SingleCell_Standalone.ue[0].cellularNic.nrRlc.um rlcPduDelayDl:vector ETV
attr recordingmode vector
attr source rlcPduDelayDl
attr title "Delay at the rlc layer UL"
attr unit s
vector 121 SingleCell_Standalone.ue[0].cellularNic.nrRlc.um rlcPduPacketLossDl:vector ETV
attr recordingmode vector
attr source rlcPduPacketLossDl
attr title "rlc Packet Loss"
attr unit ""
vector 122 SingleCell_Standalone.bgCell[0].bgTrafficGenerator.bgUE[7].generator bgAverageCqiDl:vector ETV
attr recordingmode vector
attr source bgAverageCqiDl
attr title "Average DL CQI for background UEs"
attr unit ""
vector 123 SingleCell_Standalone.bgCell[0].bgTrafficGenerator.bgUE[7].generator bgHarqErrorRateDl:vector ETV
attr recordingmode vector
attr source bgHarqErrorRateDl
attr title "Average DL HARQ error rate for background UEs"
attr unit ""
vector 124 SingleCell_Standalone.ue[0].cellularNic.nrRlc.um rlcThroughputDl:vector ETV
attr recordingmode vector
attr source rlcThroughputDl
attr title "Throughput at the rlc layer DL"
attr unit Bps
vector 125 SingleCell_Standalone.ue[0].cellularNic.nrRlc.um rlcPacketLossDl:vector ETV
attr recordingmode vector
attr source rlcPacketLossDl
attr title "rlc Packet Loss"
attr unit ""
vector 126 SingleCell_Standalone.ue[0].cellularNic.nrRlc.um rlcPacketLossTotal:vector ETV
attr recordingmode vector
attr source rlcPacketLossTotal
attr title "rlc Packet Loss"
attr unit ""
vector 127 SingleCell_Standalone.ue[0].cellularNic.nrRlc.um rlcDelayDl:vector ETV
attr recordingmode vector
attr source rlcDelayDl
attr title "Delay at the rlc layer DL"
attr unit s
vector 128 SingleCell_Standalone.ue[0].cellularNic.nrRlc.um sentPacketToUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source sentPacketToUpperLayer
vector 129 SingleCell_Standalone.ue[0].cellularNic.pdcpRrc receivedPacketFromLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source receivedPacketFromLowerLayer
vector 130 SingleCell_Standalone.ue[0].cellularNic.pdcpRrc sentPacketToUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source sentPacketToUpperLayer
vector 131 SingleCell_Standalone.ue[0].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 132 SingleCell_Standalone.ue[0].app[0] cbrReceivedBytes:vector ETV
attr recordingmode vector
attr source cbrReceivedBytesSignal
attr title "Bytes received at the application level"
attr unit Bps
vector 133 SingleCell_Standalone.ue[0].app[0] cbrFrameDelay:vector ETV
attr recordingmode vector
attr source cbrFrameDelaySignal
attr title "Cbr Frame Delay"
attr unit s
vector 134 SingleCell_Standalone.ue[0].app[0] cbrRcvdPkt:vector ETV
attr recordingmode vector
attr source cbrRcvdPkt
attr title "Received packet ID"
attr unit ""
vector 135 SingleCell_Standalone.ue[0].cellularNic.nrMac harqErrorRate_1st_Dl:vector ETV
attr recordingmode vector
attr source harqErrorRate_1st_Dl
attr title "Harq Error Rate Dl (1st tx)"
attr unit ""
vector 136 SingleCell_Standalone.ue[0].cellularNic.nrMac harqErrorRateDl:vector ETV
attr recordingmode vector
attr source harqErrorRateDl
attr title "Harq Error Rate Dl"
attr unit ""
vector 137 SingleCell_Standalone.ue[0].cellularNic.nrMac harqTxAttemptsDl:vector ETV
attr recordingmode vector
attr source harqTxAttemptsDl
attr title "Harq Tx Attempts Dl"
attr unit ""
vector 138 SingleCell_Standalone.bgCell[0].bgTrafficGenerator.bgUE[9].generator bgAverageCqiDl:vector ETV
attr recordingmode vector
attr source bgAverageCqiDl
attr title "Average DL CQI for background UEs"
attr unit ""
vector 139 SingleCell_Standalone.bgCell[0].bgTrafficGenerator.bgUE[9].generator bgHarqErrorRateDl:vector ETV
attr recordingmode vector
attr source bgHarqErrorRateDl
attr title "Average DL HARQ error rate for background UEs"
attr unit ""
vector 140 SingleCell_Standalone.bgCell[0].bgTrafficGenerator.bgUE[8].generator bgAverageCqiDl:vector ETV
attr recordingmode vector
attr source bgAverageCqiDl
attr title "Average DL CQI for background UEs"
attr unit ""
vector 141 SingleCell_Standalone.bgCell[0].bgTrafficGenerator.bgUE[8].generator bgHarqErrorRateDl:vector ETV
attr recordingmode vector
attr source bgHarqErrorRateDl
attr title "Average DL HARQ error rate for background UEs"
attr unit ""
vector 142 SingleCell_Standalone.bgCell[0].bgTrafficGenerator.bgUE[6].generator bgAverageCqiDl:vector ETV
attr recordingmode vector
attr source bgAverageCqiDl
attr title "Average DL CQI for background UEs"
attr unit ""
vector 143 SingleCell_Standalone.bgCell[0].bgTrafficGenerator.bgUE[6].generator bgHarqErrorRateDl:vector ETV
attr recordingmode vector
attr source bgHarqErrorRateDl
attr title "Average DL HARQ error rate for background UEs"
attr unit ""
vector 144 SingleCell_Standalone.bgCell[0].bgTrafficGenerator.bgUE[5].generator bgAverageCqiDl:vector ETV
attr recordingmode vector
attr source bgAverageCqiDl
attr title "Average DL CQI for background UEs"
attr unit ""
vector 145 SingleCell_Standalone.bgCell[0].bgTrafficGenerator.bgUE[5].generator bgHarqErrorRateDl:vector ETV
attr recordingmode vector
attr source bgHarqErrorRateDl
attr title "Average DL HARQ error rate for background UEs"
attr unit ""
vector 146 SingleCell_Standalone.bgCell[0].bgTrafficGenerator.bgUE[0].generator bgAverageCqiDl:vector ETV
attr recordingmode vector
attr source bgAverageCqiDl
attr title "Average DL CQI for background UEs"
attr unit ""
vector 147 SingleCell_Standalone.bgCell[0].bgTrafficGenerator.bgUE[0].generator bgHarqErrorRateDl:vector ETV
attr recordingmode vector
attr source bgHarqErrorRateDl
attr title "Average DL HARQ error rate for background UEs"
attr unit ""
vector 148 SingleCell_Standalone.server.app[0] cbrGeneratedThroughtput:vector ETV
attr recordingmode vector
attr source cbrGeneratedThroughtputSignal
attr title "Throughput generated by the application"
attr unit Bps
0	39270 22843 0 142428 1 9.99246073897 905 0 0 0 0
1	62113 22843 0 142428 1 9.99246073897 905 0 0 0 0
2	84956 9 0 0 1 1 1 0 0 0 0
3	84965 9 0 0 1 1 1 0 0 0 0
4	84974 9 0 0 1 1 1 0 0 0 0
5	84983 45 0 0 1 1 5 0 0 0 0
6	85028 45 0 0 1 1 5 0 0 0 0
7	85073 22843 0 142432 1 9.99246161697 905 0 0 0 0
8	107916 22843 0 142432 1 9.99246161697 905 0 0 0 0
9	130759 22843 0 142439 1 9.99246249497 905 0 0 0 0
10	153602 23748 0 142439 1 9.99246249497 905 0 0 0 0
11	177350 50 0 0 1 1 5 0 0 0 0
12	177400 50 0 0 1 1 5 0 0 0 0
13	177450 10 0 0 1 1 1 0 0 0 0
14	177460 10 0 0 1 1 1 0 0 0 0
15	177470 10 0 0 1 1 1 0 0 0 0
16	177480 50 0 0 1 1 5 0 0 0 0
17	177530 50 0 0 1 1 5 0 0 0 0
18	177580 23748 0 142443 1 9.99246340177 905 0 0 0 0
19	201328 23748 0 142443 1 9.99246340177 905 0 0 0 0
20	225076 50 0 0 1 1 5 0 0 0 0
21	225126 50 0 0 1 1 5 0 0 0 0
22	225176 10 0 0 1 1 1 0 0 0 0
23	225186 10 0 0 1 1 1 0 0 0 0
24	225196 10 0 0 1 1 1 0 0 0 0
25	225206 50 0 0 1 1 5 0 0 0 0
26	225256 50 0 0 1 1 5 0 0 0 0
27	225306 50 0 0 1 1 5 0 0 0 0
28	225356 50 0 0 1 1 5 0 0 0 0
29	225406 25400 0 142447 1 9.99246430857 901 0 900 405450 243405150
30	250806 10 0 0 1 1 1 0 0 0 0
31	250816 10 0 0 1 1 1 0 0 0 0
32	250826 18200 0 142525 1 9.998 901 0 900 405450 243405150
33	269026 10 0 0 1 1 1 0 0 0 0
34	269036 10 0 0 1 1 1 0 0 0 0
35	269046 163985 14041 142542 1 10 9001 0 0 0 0
36	433031 42037 14041 142542 1 10 2232 3 14 29114 401194
37	475068 39999 14041 142542 1 10 2232 0 1 209 209
38	515067 64260 14041 142542 1 10 3385 3 12 35130 405090
39	579327 61485 14041 142542 1 10 3385 0 1 331 331
40	640812 48594 14041 142479 1 9.995 2539 2 11 26291 285925
41	689406 46237 14041 142479 1 9.995 2539 0 1 259 259
42	735643 163985 14041 142542 1 10 9001 6 6 54006 324036
43	899628 163985 14042 142543 1 10 9001 0 0 0 0
44	1063613 163985 14042 142543 1 10 9001 0 5 8100 36900
45	1227598 48460 14053 142488 1.002 9.996 1500 -11.703011324475 2.4664994872871 -551.10401259797 48388.485883183
46	1276058 48460 14054 142489 1.002 9.996 1500 -6.6039678629779 17.812641717424 19393.979702015 393831.96340454
47	1324518 48160 14055 142490 1.002 9.996 1500 -13.21328920194 25.954330246833 27181.209535618 860730.01373423
48	1372678 47260 14056 142491 1.002 9.996 1500 -44.368364718911 9.815794892368 -1531.5555448316 706185.33159193
49	1419938 48460 14057 142492 1.002 9.996 1500 -20.336650066664 14.186361071944 10922.638266334 365577.20933647
50	1468398 48460 14058 142493 1.002 9.996 1500 -28.133525914718 7.9743950438087 1129.2162781551 313757.75569589
51	1516858 48460 14059 142494 1.002 9.996 1500 -27.858182197536 8.9937840468252 2435.0861969293 329889.27638245
52	1565318 48460 14060 142495 1.002 9.996 1500 -9.6974777889461 21.760983274512 23203.93659273 596460.79432842
53	1613778 48460 14061 142496 1.002 9.996 1500 -22.482653417998 3.5078721463731 -2535.3494497517 166407.1118085
54	1662238 48460 14062 142497 1.002 9.996 1500 -21.897715658659 6.7725223438176 1557.7121149835 198893.45599725
55	1710698 26397 14070 142426 1.00246073897 9.99246073897 900 1008 1008 907200 914457600
56	1737095 26398 14072 142428 1.00246073897 9.99246073897 900 8224 8224 7401600 60870758400
57	1763493 2040 14072 141142 0.1 9.9 99 0 822400 73193600 60194416640000
58	1765533 23698 14072 142428 1.00246073897 9.99246073897 900 0 0 0 0
59	1789231 26398 14072 142428 1.00246073897 9.99246073897 900 8224 8224 7401600 60870758400
60	1815629 2040 14072 141142 0.1 9.9 99 0 822400 73193600 60194416640000
61	1817669 26398 14072 142428 1.00246073897 9.99246073897 900 1028 1028 925200 951105600
62	1844067 47396 14072 142429 1.00246073897 9.99246156697 1800 0 1 900 900
63	1891463 26398 14072 142428 1.00246073897 9.99246073897 900 1035 1035 931500 964102500
64	1917861 26398 14074 142430 1.00246161697 9.99246161697 900 1035 1035 931500 964102500
65	1944259 26398 14074 142430 1.00246161697 9.99246161697 900 1028 1028 925200 951105600
66	1970657 26398 14076 142432 1.00246161697 9.99246161697 900 8224 8224 7401600 60870758400
67	1997055 2040 14076 141146 0.1 9.9 99 0 822400 73193600 60194416640000
68	1999095 23698 14076 142432 1.00246161697 9.99246161697 900 0 0 0 0
69	2022793 26398 14076 142432 1.00246161697 9.99246161697 900 8224 8224 7401600 60870758400
70	2049191 2040 14076 141146 0.1 9.9 99 0 822400 73193600 60194416640000
71	2051231 26398 14076 142432 1.00246161697 9.99246161697 900 1028 1028 925200 951105600
72	2077629 47396 14076 142433 1.00246161697 9.99246244497 1800 0 1 900 900
73	2125025 26398 14076 142432 1.00246161697 9.99246161697 900 1035 1035 931500 964102500
74	2151423 26398 14078 142434 1.00246249497 9.99246249497 900 1035 1035 931500 964102500
75	2177821 26398 14078 142434 1.00246249497 9.99246249497 900 1028 1028 925200 951105600
76	2204219 26398 14081 142437 1.00246249497 9.99246249497 900 1044 1044 939600 980942400
77	2230617 26398 14083 142439 1.00246249497 9.99246249497 900 8512 8512 7660800 65208729600
78	2257015 2040 14083 141153 0.1 9.9 99 0 851200 75756800 64484188160000
79	2259055 23698 14083 142439 1.00246249497 9.99246249497 900 0 0 0 0
80	2282753 26398 14083 142439 1.00246249497 9.99246249497 900 8512 8512 7660800 65208729600
81	2309151 2040 14083 141153 0.1 9.9 99 0 851200 75756800 64484188160000
82	2311191 26398 14083 142439 1.00246249497 9.99246249497 900 1064 1064 957600 1018886400
83	2337589 47396 14083 142440 1.00246249497 9.99246335177 1800 0 1 900 900
84	2384985 26398 14083 142439 1.00246249497 9.99246249497 900 1071 1071 963900 1032336900
85	2411383 26398 14085 142441 1.00246340177 9.99246340177 900 1071 1071 963900 1032336900
86	2437781 26398 14085 142441 1.00246340177 9.99246340177 900 1064 1064 957600 1018886400
87	2464179 26398 14087 142443 1.00246340177 9.99246340177 900 8512 8512 7660800 65208729600
88	2490577 2040 14087 141157 0.1 9.9 99 0 851200 75756800 64484188160000
89	2492617 23698 14087 142443 1.00246340177 9.99246340177 900 0 0 0 0
90	2516315 26398 14087 142443 1.00246340177 9.99246340177 900 8512 8512 7660800 65208729600
91	2542713 2040 14087 141157 0.1 9.9 99 0 851200 75756800 64484188160000
92	2544753 26398 14087 142443 1.00246340177 9.99246340177 900 1064 1064 957600 1018886400
93	2571151 47396 14087 142444 1.00246340177 9.99246425857 1800 0 1 900 900
94	2618547 26398 14087 142443 1.00246340177 9.99246340177 900 1071 1071 963900 1032336900
95	2644945 26398 14089 142445 1.00246430857 9.99246430857 900 1071 1071 963900 1032336900
96	2671343 26398 14089 142445 1.00246430857 9.99246430857 900 1064 1064 957600 1018886400
97	2697741 26398 14091 142447 1.00246430857 9.99246430857 900 1044 1044 939600 980942400
98	2724139 26398 14094 142450 1.00246430857 9.99246430857 900 1028 1028 925200 951105600
99	2750537 26398 14094 142450 1.00246430857 9.99246430857 900 1029 1029 926100 952956900
100	2776935 27298 14095 142451 1.00246430857 9.99246430857 900 1029 1029 926100 952956900
101	2804233 65694 14097 142472 1.00246430857 9.994 2700 420 1031 1857600 1453617000
102	2869927 35094 14100 142405 1.003 9.99 1828 2 9 14849 130435
103	2905021 35094 14100 142405 1.003 9.99 1828 0 1 188 188
104	2940115 34796 14101 142468 1.003 9.994 1800 1 1 1800 1800
105	2974911 34796 14103 142470 1.003 9.994 1800 0 0 0 0
106	3009707 38396 14103 142470 1.003 9.994 1800 420 613 929700 496952100
107	3048103 38396 14108 142475 1.003 9.994 1800 422 615 933300 500678100
108	3086499 49660 14122 142528 1.004 9.998 1500 21.195385333005 21.195385333005 31793.077999508 673866.53912185
109	3136159 49660 14122 142528 1.004 9.998 1500 22.307774982979 22.307774982979 33461.662474468 746455.2370368
110	3185819 63456 14123 142539 1.004 9.999 3300 1 1 3300 3300
111	3249275 36596 14124 142484 1.004 9.995 1800 13 13 23400 304200
112	3285871 38396 14124 142484 1.004 9.995 1800 400 400 720000 288000000
113	3324267 59996 14124 142484 1.004 9.995 1800 25.037141617451 25.682821404368 45647.966719638 1157819.1980949
114	3384263 38396 14125 142485 1.004 9.995 1800 422 615 933300 500678100
115	3422659 34796 14145 142518 1.007 9.998 1800 1 1 1800 1800
116	3457455 41996 14145 142518 1.007 9.998 1800 0.004 0.004 7.1999999999997 0.028799999999999
117	3499451 38396 14145 142518 1.007 9.998 1800 420 613 929700 496952100
118	3537847 38396 14148 142521 1.007 9.998 1800 420 613 929700 496952100
119	3576243 34796 14148 142521 1.007 9.998 1800 0 0 0 0
120	3611039 41996 14148 142521 1.007 9.998 1800 0.004 0.004 7.1999999999997 0.028799999999999
121	3653035 34796 14148 142521 1.007 9.998 1800 0 0 0 0
122	3687831 50695 14161 142515 1.008 9.998 2520 3 13 28740 361560
123	3738526 48577 14161 142515 1.008 9.998 2520 0 1 264 264
124	3787103 29715 14167 142521 1.008 9.998 900 113901.31140253 12476625 169502669.83495 2.5057026161173e+14
125	3816818 17398 14167 142521 1.008 9.998 900 0 0 0 0
126	3834216 17398 14167 142521 1.008 9.998 900 0 0 0 0
127	3851614 28198 14167 142521 1.008 9.998 900 0.00553569143 0.00553569143 4.9821222870001 0.027579491647358
128	3879812 20098 14167 142521 1.008 9.998 900 1029 1029 926100 952956900
129	3899910 20098 14168 142522 1.008 9.998 900 1029 1029 926100 952956900
130	3920008 20098 14168 142522 1.008 9.998 900 1028 1028 925200 951105600
131	3940106 20098 14171 142525 1.008 9.998 900 1008 1008 907200 914457600
132	3960204 20098 14172 142526 1.008 9.998 900 1000 1000 900000 900000000
133	3980302 28198 14172 142526 1.008 9.998 900 0.00553926103 0.00553926103 4.985334927 0.027615071482629
134	4008500 19194 14172 142526 1.008 9.998 900 96 995 490950 328563150
135	4027694 34796 14175 142539 1.008 9.999 1800 0 0 0 0
136	4062490 34796 14175 142539 1.008 9.999 1800 0 0 0 0
137	4097286 34796 14175 142539 1.008 9.999 1800 1 1 1800 1800
138	4132082 1231 14271 141473 1.015 9.924 64 2 8 212 1096
139	4133313 1231 14271 141473 1.015 9.924 64 0 1 8 8
140	4134544 1581 14698 140261 1.045 9.84 82 2 6 204 648
141	4136125 1581 14698 140261 1.045 9.84 82 0 1 10 10
142	4137706 2002 15549 142343 1.105 9.985 103 2 8 314 1492
143	4139708 2002 15549 142343 1.105 9.985 103 0 1 13 13
144	4141710 981 17181 135540 1.221 9.51 51 2 8 174 924
145	4142691 981 17181 135540 1.221 9.51 51 0 1 7 7
146	4143672 484 17245 141059 1.224 9.895 25 2 6 62 196
147	4144156 484 17245 141059 1.224 9.895 25 0 1 3 3
148	4144640 22 142547 142547 10 10 1 100000 100000 100000 10000000000

